/* This line is importing the font 'Roboto'. DO NOT change line 2*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

/* Below this line is where you will start your work */
/* It is important to note, you will not be writing any CSS in this file*/
@import '../Header/Header.less';
@import '../Menu/Menu.less';
@import '../Article/Article.less';

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto';
  background-color: #fffef7;
}

form {
    margin: 3.2rem 4.8rem;
    padding: 3.2rem;
    border: 2px dotted lightgrey;
    border-radius: 1.6rem;
  }
  
  form div + div {
    margin-top: 1.6rem;
  }
  
  label {
    display: block;
    font-size: 1.6rem;
    margin-bottom: 0.8rem;
  }

  input, textarea {
    width: 100%;
    border: 1px solid grey;
    border-radius: 0.4rem;
    height: 1.6rem;
  }

  input:focus, textarea:focus {
    border-color: lightgrey;
  }
  
  textarea {
    vertical-align: top;
    height: 12.8rem;
  }

  button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.2rem;
    background-color: green;
    color: white;
    border-radius: 8px;
  }
